In [6]:
import pandas as pd

import punch_party_utils

Let's view the first few columns of each dataframe to see what we are working with

In [7]:
gas_types = punch_party_utils.make_gas_types_df(silent=False)

,Address Line 1,City,CO2 Emission,County,Facility ID,Gas Code,Gas Name,Latitude,Longitude,State Name,Year,Zip Code,Facility Name
0,1919 S. BROADWAY,GREEN BAY,58024.000,BROWN,1000589,BIOCO2,BIOGENIC CO2,44.492500,-88.032300,WISCONSIN,2017,54304,GEORGIA-PACIFIC CONSUMER OPERATIONS LLC
1,850 12TH AVE,NEW YORK,134.500,NEW,1000766,CH4,METHANE,40.771100,-73.991100,NEW YORK,2018,10019,59TH STREET
2,3379 HWY 482,NOBLE,6.854,SABINE,1009343,N2O,NITROUS OXIDE,31.621528,-93.724774,LOUISIANA,2012,71462,BAKER ROAD TREATER
3,1012 BEAUCHAMP ST,GREENVILLE,53562.000,WASHINGTON,1003557,CH4,METHANE,33.392476,-91.017584,MISSISSIPPI,2017,38701,TEXAS GAS TRANSMISSION - GREENVILLE STATION
4,487 CORN CREEK ROAD,BEDFORD,7635064.700,TRIMBLE,1006542,CO2,CARBON DIOXIDE,38.584700,-85.411700,KENTUCKY,2018,40006,TRIMBLE COUNTY
...,...,...,...,...,...,...,...,...,...,...,...,...,...
219922,14353 McFarland Road,BURLINGTON,301493.000,SKAGIT,1010898,BIOCO2,BIOGENIC CO2,48.448041,-122.433615,WASHINGTON,2016,98273,SIERRA PACIFIC INDUSTRIES - BURLINGTON
219923,14353 McFarland Road,BURLINGTON,1929.800,SKAGIT,1010898,CO2,CARBON DIOXIDE,48.448041,-122.433615,WASHINGTON,2016,98273,SIERRA PACIFIC INDUSTRIES - BURLINGTON
219924,7628 Thorndike Road,GREENSBORO,2776.500,GUILFORD,1010033,CO2,CARBON DIOXIDE,36.075650,-79.965030,NORTH CAROLINA,2018,27409,QORVO
219926,1186 Calkins Rd,TROY,23.840,BRADFORD,1010571,N2O,NITROUS OXIDE,41.730488,-76.707873,PENNSYLVANIA,2012,16947,GRANVILLE COMPRESSOR STATION
219927,1186 Calkins Rd,TROY,23.000,BRADFORD,1010571,CH4,METHANE,41.730488,-76.707873,PENNSYLVANIA,2013,16947,GRANVILLE COMPRESSOR STATION

The gas_type dataframe contains data about the location of emitter facilities and gas types emitted from each one. There are ~220,000 entries.

In [8]:
air_quality = punch_party_utils.make_air_quality_df(silent=False)

,MeasureId,MeasureName,MeasureType,StratificationLevel,StateFips,StateName,CountyFips,CountyName,ReportYear,Value,Unit,UnitName,DataOrigin,MonitorOnly
0,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,ALABAMA,1027,CLAY,1999,33.0,No Units,No Units,Monitor Only,1
1,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,ALABAMA,1051,ELMORE,1999,5.0,No Units,No Units,Monitor Only,1
2,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,ALABAMA,1073,JEFFERSON,1999,39.0,No Units,No Units,Monitor Only,1
3,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,ALABAMA,1079,LAWRENCE,1999,28.0,No Units,No Units,Monitor Only,1
4,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,ALABAMA,1089,MADISON,1999,31.0,No Units,No Units,Monitor Only,1

The air_quality dataframe contains air quality measures across different states/counties in the United States. It contains over 218,000 entries.

In [9]:
facilities = punch_party_utils.make_facilities_df()

/tmp/ipykernel_132098/1221196783.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  facilities = pd.read_csv('us_greenhouse_gas_emissions_direct_emitter_facilities.csv')

The facilities dataframe contains data about each facility, namely address, location, and IDs (FIPS, NAICS). There are ~77,000 rows.

# Question 1
## How does air quality relate to the number of emitting facilities and and level of emissions in the area?
We can answer this question using the air_quality and gas_types dataframes. We can group facilities by county. Just for a trial run, let's pick a county that's in both dataframes

In [10]:
# air_quality rows where Weston is the county
weston_aq = air_quality[(air_quality['CountyName'] == 'WASHINGTON')  & (air_quality['ReportYear'] == 2011)]
weston_aq.head()

,MeasureId,MeasureName,MeasureType,StratificationLevel,StateFips,StateName,CountyFips,CountyName,ReportYear,Value,Unit,UnitName,DataOrigin,MonitorOnly
16356,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,5,ARKANSAS,5143,WASHINGTON,2011,4.0,No Units,No Units,Monitor Only,1
16588,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,21,KENTUCKY,21229,WASHINGTON,2011,0.0,No Units,No Units,Monitor Only,1
16617,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,23,MAINE,23029,WASHINGTON,2011,0.0,No Units,No Units,Monitor Only,1
16633,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,24,MARYLAND,24043,WASHINGTON,2011,3.0,No Units,No Units,Monitor Only,1
16682,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,27,MINNESOTA,27163,WASHINGTON,2011,1.0,No Units,No Units,Monitor Only,1

In [ ]:
gas_types.head()

In [12]:
# gas_types rows where Weston is county
weston_gas_2013 = gas_types[(gas_types['County'] == 'WESTON') & (gas_types['Year'] == 2011)]
weston_gas_2013

,Address Line 1,City,CO2 Emission,County,Facility ID,Gas Code,Gas Name,Latitude,Longitude,State Name,Year,Zip Code,Facility Name
39808,740 W. MAIN ST.,NEWCASTLE,143062.700,WESTON,1004459,CO2,CARBON DIOXIDE,43.851260,-104.214860,WYOMING,2011,82701,WYOMING REFINING COMPANY
67333,740 W. MAIN ST.,NEWCASTLE,86.420,WESTON,1004459,N2O,NITROUS OXIDE,43.851260,-104.214860,WYOMING,2011,82701,WYOMING REFINING COMPANY
114375,923 Grieves Road,NEWCASTLE,1520.500,WESTON,1006599,CH4,METHANE,43.637510,-104.540320,WYOMING,2011,82701,NEWCASTLE GAS PLANT
114376,923 Grieves Road,NEWCASTLE,3.278,WESTON,1006599,N2O,NITROUS OXIDE,43.637510,-104.540320,WYOMING,2011,82701,NEWCASTLE GAS PLANT
135833,3363 HIGHWAY 16,OSAGE,0.000,WESTON,1000576,CO2,CARBON DIOXIDE,43.969615,-104.411667,WYOMING,2011,82723,BLACK HILLS POWER AND LIGHT COMPANY
136151,740 W. MAIN ST.,NEWCASTLE,406.000,WESTON,1004459,CH4,METHANE,43.851260,-104.214860,WYOMING,2011,82701,WYOMING REFINING COMPANY
210003,923 Grieves Road,NEWCASTLE,5810.600,WESTON,1006599,CO2,CARBON DIOXIDE,43.637510,-104.540320,WYOMING,2011,82701,NEWCASTLE GAS PLANT

In [13]:
air_quality['CountyName'].value_counts()

CountyName
WASHINGTON               2221
JEFFERSON                1999
JACKSON                  1683
FRANKLIN                 1593
MADISON                  1510
                         ...
YUKON-KOYUKUK              24
DENALI                     16
HAWAII                      8
KETCHIKAN GATEWAY           6
SKAGWAY-HOONAH-ANGOON       1
Name: count, Length: 1816, dtype: int64

In [14]:
air_quality["StateName"].value_counts()

StateName
TEXAS                   15651
GEORGIA                 10213
VIRGINIA                 8739
KENTUCKY                 8218
NORTH CAROLINA           7812
MISSOURI                 7117
ILLINOIS                 7087
OHIO                     6765
INDIANA                  6727
TENNESSEE                6431
IOWA                     6380
CALIFORNIA               6293
KANSAS                   6257
MICHIGAN                 6047
PENNSYLVANIA             5557
WISCONSIN                5552
MINNESOTA                5521
NEBRASKA                 5508
FLORIDA                  5452
MISSISSIPPI              5377
OKLAHOMA                 5209
NEW YORK                 5051
ARKANSAS                 4882
ALABAMA                  4855
LOUISIANA                4690
COLORADO                 4483
SOUTH DAKOTA             4005
WEST VIRGINIA            3842
SOUTH CAROLINA           3581
MONTANA                  3555
NORTH DAKOTA             3354
IDAHO                    2906
WASHINGTON               2825
OREGON                   2711
NEW MEXICO               2370
UTAH                     2170
NEW JERSEY               2096
MARYLAND                 2029
WYOMING                  1721
MAINE                    1489
MASSACHUSETTS            1443
ARIZONA                  1402
NEVADA                   1165
NEW HAMPSHIRE             999
VERMONT                   987
CONNECTICUT               832
RHODE ISLAND              431
DELAWARE                  390
ALASKA                    217
DISTRICT OF COLUMBIA      130
HAWAII                    111
Name: count, dtype: int64

In [15]:
gas_types['Year'].value_counts()

Year
2014    21381
2015    21078
2013    21017
2012    20804
2018    20751
2016    20741
2019    20613
2017    20457
2011    20226
2010    16533
Name: count, dtype: int64

In [16]:
air_quality['ReportYear'].value_counts()

ReportYear
2003    18891
2002    18890
2004    18854
2005    18817
2001    18812
2009    18744
2008    18735
2010    18720
2006    18713
2007    18709
2011    18681
2000     3194
2012     3077
2013     3066
1999     2732
Name: count, dtype: int64

In [17]:
gas_types_texas= gas_types[gas_types["State Name"]=="TEXAS"]
air_quality_texas= air_quality[air_quality["StateName"]=="TEXAS"]

In [18]:
air_quality_texas=air_quality_texas[air_quality_texas["MeasureType"]=="Average"]
air_quality_texas= air_quality_texas[air_quality_texas["ReportYear"]==2011]


gas_types_texas= gas_types[gas_types["Year"]==2011]

In [53]:
gas_types_2011 = gas_types[gas_types["Year"]==2011]
air_quality_2011 = air_quality[air_quality["ReportYear"]==2011]

In [54]:
air_quality_2011.to_csv("air_quality_2011.csv")

In [21]:
gas_types_texas.value_counts()

'Address Line 1' 'City'

'Address Line 1City'

In [22]:
pivot_df = gas_types_2011.pivot_table(
    index='County',      # Rows (index) will be 'county'
    columns='Gas Code',  # Columns will be the unique values from 'gas_type'
    values='CO2 Emission',  # Values in the cells will be the 'emissions'
    aggfunc='sum'        # Aggregate function to combine emissions, sum in this case
)

In [23]:
pivot_df.head()

Gas Code,BIOCO2,CH4,CO2,HFC,HFE,N2O,NF3,OTHER,OTHER_FULL,PFC,SF6,VERY_SHORT
County,,,,,,,,,,,,
ACADIA,NaN,64528.9750,1.507179e+06,NaN,NaN,833.804,NaN,NaN,NaN,NaN,NaN,NaN
ACCOMACK,NaN,159248.0000,9.140520e+04,NaN,NaN,214.560,NaN,NaN,NaN,NaN,NaN,NaN
ADA,NaN,28879.7500,3.627700e+04,750.498,162.8066,20.860,7275.6,NaN,17558.0,5664.743,44724.48,NaN
ADAMS,NaN,316171.2284,2.633173e+07,NaN,NaN,119963.476,NaN,NaN,NaN,NaN,85397.40,NaN
ADDISON,NaN,NaN,2.593690e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
import geopandas as gpd

coastline = gpd.read_file('ne_10m_coastline/ne_10m_coastline.shp')

In [25]:
coastline.crs

<Geographic 2D CRS: EPSG:4326>
Name: WGS 84
Axis Info [ellipsoidal]:
- Lat[north]: Geodetic latitude (degree)
- Lon[east]: Geodetic longitude (degree)
Area of Use:
- name: World.
- bounds: (-180.0, -90.0, 180.0, 90.0)
Datum: World Geodetic System 1984 ensemble
- Ellipsoid: WGS 84
- Prime Meridian: Greenwich

In [26]:
gdf= gpd.GeoDataFrame(gas_types_2011, geometry=gpd.points_from_xy(gas_types_2011.Longitude, gas_types_2011.Latitude))

In [27]:
coastline=coastline.to_crs("EPSG:5070")
coastline.crs

<Projected CRS: EPSG:5070>
Name: NAD83 / Conus Albers
Axis Info [cartesian]:
- X[east]: Easting (metre)
- Y[north]: Northing (metre)
Area of Use:
- name: United States (USA) - CONUS onshore - Alabama; Arizona; Arkansas; California; Colorado; Connecticut; Delaware; Florida; Georgia; Idaho; Illinois; Indiana; Iowa; Kansas; Kentucky; Louisiana; Maine; Maryland; Massachusetts; Michigan; Minnesota; Mississippi; Missouri; Montana; Nebraska; Nevada; New Hampshire; New Jersey; New Mexico; New York; North Carolina; North Dakota; Ohio; Oklahoma; Oregon; Pennsylvania; Rhode Island; South Carolina; South Dakota; Tennessee; Texas; Utah; Vermont; Virginia; Washington; West Virginia; Wisconsin; Wyoming.
- bounds: (-124.79, 24.41, -66.91, 49.38)
Coordinate Operation:
- name: Conus Albers
- method: Albers Equal Area
Datum: North American Datum 1983
- Ellipsoid: GRS 1980
- Prime Meridian: Greenwich

In [28]:
from shapely.ops import nearest_points

def distance_to_coast(point, coastlines):
    nearest_coast = nearest_points(point, coastlines.unary_union)[1]
    return point.distance(nearest_coast)

# Ensure both dataframes use the same CRS
gdf = gdf.set_crs(coastline.crs)

gdf['distance_to_coast'] = gdf.geometry.apply(lambda x: distance_to_coast(x, coastline))

KeyboardInterrupt:

In [ ]:
gdf.head()

,Address Line 1,City,CO2 Emission,County,Facility ID,Gas Code,Gas Name,Latitude,Longitude,State Name,Year,Zip Code,Facility Name,geometry,distance_to_coast
10,27155 SOUTH KANKAKEE Street,MANHATTAN,12.516,WILL,1001369,N2O,NITROUS OXIDE,41.393700,-87.943700,ILLINOIS,2011,60442,LINCOLN GENERATING FACILITY,POINT (-87.94370 41.39370),10.656353
16,449 Shell E&P Court,GIBSON,382855.300,TERREBONNE,1005071,CO2,CARBON DIOXIDE,29.628790,-90.917680,LOUISIANA,2011,70358,NORTH TERREBONNE GAS PLANT,POINT (-90.91768 29.62879),0.302122
19,13675 WELD COUNTY ROAD 34,PLATTEVILLE,29.204,WELD,1005678,N2O,NITROUS OXIDE,40.232045,-104.798221,COLORADO,2011,80651,PLATTEVILLE GAS PLANT,POINT (-104.79822 40.23204),12.260566
35,1801 California Street Suite 2500,DENVER,191015.750,DENVER,1009714,CH4,METHANE,39.747704,-104.989786,COLORADO,2011,80202,FEPC 220 GULF COAST BASIN,POINT (-104.98979 39.74770),11.775745
44,3301 BOWMAN ROAD,RIDGECREST,3621.250,KERN,1002897,CH4,METHANE,35.602900,-117.738800,CALIFORNIA,2011,93555,RIDGECREST-INYOKERN SANITARY LANDFILL,POINT (-117.73880 35.60290),1.759142

In [29]:
import geopandas as gpd

coastline = gpd.read_file('ne_10m_coastline/ne_10m_coastline.shp')
gdf= gpd.GeoDataFrame(gas_types_2011, geometry=gpd.points_from_xy(gas_types_2011.Longitude, gas_types_2011.Latitude))
gdf = gdf.set_crs(coastline.crs)
gdf= gdf.to_crs("EPSG:5070")

coastline= coastline.to_crs("EPSG:5070")

TypeError: 'tuple' object is not callable

In [55]:
from shapely.ops import nearest_points

def distance_to_coast(point, coastlines):
    nearest_coast = nearest_points(point, coastlines.unary_union)[1]
    return point.distance(nearest_coast)

## do not run unless you want to waste 3 hours

In [ ]:
gdf['distance_to_coast'] = gdf.geometry.apply(lambda x: distance_to_coast(x, coastline))

In [ ]:
gdf.head()

,Address Line 1,City,CO2 Emission,County,Facility ID,Gas Code,Gas Name,Latitude,Longitude,State Name,Year,Zip Code,Facility Name,geometry,distance_to_coast
10,27155 SOUTH KANKAKEE Street,MANHATTAN,12.516,WILL,1001369,N2O,NITROUS OXIDE,41.393700,-87.943700,ILLINOIS,2011,60442,LINCOLN GENERATING FACILITY,POINT (667712.576 2071386.664),9.557503e+05
16,449 Shell E&P Court,GIBSON,382855.300,TERREBONNE,1005071,CO2,CARBON DIOXIDE,29.628790,-90.917680,LOUISIANA,2011,70358,NORTH TERREBONNE GAS PLANT,POINT (491815.612 741352.484),2.935047e+04
19,13675 WELD COUNTY ROAD 34,PLATTEVILLE,29.204,WELD,1005678,N2O,NITROUS OXIDE,40.232045,-104.798221,COLORADO,2011,80651,PLATTEVILLE GAS PLANT,POINT (-741061.988 1947304.348),1.252961e+06
35,1801 California Street Suite 2500,DENVER,191015.750,DENVER,1009714,CH4,METHANE,39.747704,-104.989786,COLORADO,2011,80202,FEPC 220 GULF COAST BASIN,POINT (-762275.599 1894788.124),1.201004e+06
44,3301 BOWMAN ROAD,RIDGECREST,3621.250,KERN,1002897,CH4,METHANE,35.602900,-117.738800,CALIFORNIA,2011,93555,RIDGECREST-INYOKERN SANITARY LANDFILL,POINT (-1935318.091 1616597.779),1.895937e+05

In [ ]:
gdf.to_csv('distance_from_coast.csv', index= False )

In [56]:
cities=pd.read_excel("uscities.xlsx", sheet_name='Sheet1', engine='openpyxl')
cities.head()

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,18908608,11226.2,shape,False,True,America/New_York,1,11229 11228 11226 11225 11224 11222 11221 1122...,1840034016
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,11922389,3202.3,shape,False,True,America/Los_Angeles,1,91367 90291 90293 90292 91316 91311 90035 9003...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8497759,4648.7,shape,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,6080145,4728.2,shape,False,True,America/New_York,1,33128 33129 33125 33126 33127 33149 33144 3314...,1840015149
4,Houston,Houston,TX,Texas,48201,Harris,29.7860,-95.3885,5970127,1382.2,shape,False,True,America/Chicago,1,77069 77068 77061 77060 77063 77062 77065 7706...,1840020925

In [57]:
cities.columns

Index(['city', 'city_ascii', 'state_id', 'state_name', 'county_fips',
       'county_name', 'lat', 'lng', 'population', 'density', 'source',
       'military', 'incorporated', 'timezone', 'ranking', 'zips', 'id'],
      dtype='object')

In [68]:
cities[cities['city']=='Malibu']

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
3761,Malibu,Malibu,CA,California,6037,Los Angeles,34.037,-118.7839,10915,212.3,shape,False,True,America/Los_Angeles,3,90265,1840028310

In [58]:
cities['population'] = cities['population'].astype(int)
major_cities= cities[cities['population']>= 1000000]
major_cities.size

833

In [59]:
gdf2= gpd.GeoDataFrame(gas_types_2011, geometry=gpd.points_from_xy(gas_types_2011.Longitude, gas_types_2011.Latitude))
gdf2 = gdf2.set_crs("EPSG:4326")
gdf2= gdf2.to_crs("EPSG:5070")

gcities = gpd.GeoDataFrame(major_cities, geometry=gpd.points_from_xy(major_cities.lng, major_cities.lat))
gcities=gcities.set_crs("EPSG:4326")
gcities=gcities.to_crs("EPSG:5070")

In [60]:
def distance_to_nearest_major_city(point, major_cities):
    # Find the nearest major city to the given point
    nearest_city = nearest_points(point, major_cities.unary_union)[1]
    # Calculate the distance to the nearest major city
    return point.distance(nearest_city)

In [70]:
gcities[gcities['city'] == 'Boulder']

Empty GeoDataFrame
Columns: [city, city_ascii, state_id, state_name, county_fips, county_name, lat, lng, population, density, source, military, incorporated, timezone, ranking, zips, id, geometry]
Index: []

In [61]:
gcities['city']= gcities['city'].str.upper()

In [69]:
gcities[gcities['State']== 'Colorado']

KeyError: 'State'

In [62]:
gdf2['is_major_city'] = gdf2['City'].apply(lambda x: 'yes' if x in gcities['city'].values else 'no')

In [63]:
gdf2['distance_to_nearest_major_city'] = gdf2.geometry.apply(lambda x: distance_to_nearest_major_city(x, gcities))

In [64]:
gdf2.head()

,Address Line 1,City,CO2 Emission,County,Facility ID,Gas Code,Gas Name,Latitude,Longitude,State Name,Year,Zip Code,Facility Name,geometry,is_major_city,distance_to_nearest_major_city
10,27155 SOUTH KANKAKEE Street,MANHATTAN,12.516,WILL,1001369,N2O,NITROUS OXIDE,41.393700,-87.943700,ILLINOIS,2011,60442,LINCOLN GENERATING FACILITY,POINT (667712.576 2071386.664),yes,54027.245635
16,449 Shell E&P Court,GIBSON,382855.300,TERREBONNE,1005071,CO2,CARBON DIOXIDE,29.628790,-90.917680,LOUISIANA,2011,70358,NORTH TERREBONNE GAS PLANT,POINT (491815.612 741352.484),no,432748.278305
19,13675 WELD COUNTY ROAD 34,PLATTEVILLE,29.204,WELD,1005678,N2O,NITROUS OXIDE,40.232045,-104.798221,COLORADO,2011,80651,PLATTEVILLE GAS PLANT,POINT (-741061.988 1947304.348),no,53074.458497
35,1801 California Street Suite 2500,DENVER,191015.750,DENVER,1009714,CH4,METHANE,39.747704,-104.989786,COLORADO,2011,80202,FEPC 220 GULF COAST BASIN,POINT (-762275.599 1894788.124),yes,9810.448711
44,3301 BOWMAN ROAD,RIDGECREST,3621.250,KERN,1002897,CH4,METHANE,35.602900,-117.738800,CALIFORNIA,2011,93555,RIDGECREST-INYOKERN SANITARY LANDFILL,POINT (-1935318.091 1616597.779),no,177220.309367

In [ ]:
gdf2.loc[gdf2['is_major_city'] == 'yes', 'distance_to_nearest_major_city'] = 0

In [ ]:
gdf2.head()

,Address Line 1,City,CO2 Emission,County,Facility ID,Gas Code,Gas Name,Latitude,Longitude,State Name,Year,Zip Code,Facility Name,geometry,is_major_city,distance_to_nearest_major_city
10,27155 SOUTH KANKAKEE Street,MANHATTAN,12.516,WILL,1001369,N2O,NITROUS OXIDE,41.393700,-87.943700,ILLINOIS,2011,60442,LINCOLN GENERATING FACILITY,POINT (667712.576 2071386.664),yes,0.000000
16,449 Shell E&P Court,GIBSON,382855.300,TERREBONNE,1005071,CO2,CARBON DIOXIDE,29.628790,-90.917680,LOUISIANA,2011,70358,NORTH TERREBONNE GAS PLANT,POINT (491815.612 741352.484),no,432748.278305
19,13675 WELD COUNTY ROAD 34,PLATTEVILLE,29.204,WELD,1005678,N2O,NITROUS OXIDE,40.232045,-104.798221,COLORADO,2011,80651,PLATTEVILLE GAS PLANT,POINT (-741061.988 1947304.348),no,53074.458497
35,1801 California Street Suite 2500,DENVER,191015.750,DENVER,1009714,CH4,METHANE,39.747704,-104.989786,COLORADO,2011,80202,FEPC 220 GULF COAST BASIN,POINT (-762275.599 1894788.124),yes,0.000000
44,3301 BOWMAN ROAD,RIDGECREST,3621.250,KERN,1002897,CH4,METHANE,35.602900,-117.738800,CALIFORNIA,2011,93555,RIDGECREST-INYOKERN SANITARY LANDFILL,POINT (-1935318.091 1616597.779),no,177220.309367

In [ ]:
gdf2.to_csv('is_major_city.csv', index = False)

In [ ]:
gdf.head()

,Address Line 1,City,CO2 Emission,County,Facility ID,Gas Code,Gas Name,Latitude,Longitude,State Name,Year,Zip Code,Facility Name,geometry,distance_to_coast
10,27155 SOUTH KANKAKEE Street,MANHATTAN,12.516,WILL,1001369,N2O,NITROUS OXIDE,41.393700,-87.943700,ILLINOIS,2011,60442,LINCOLN GENERATING FACILITY,POINT (667712.576 2071386.664),9.557503e+05
16,449 Shell E&P Court,GIBSON,382855.300,TERREBONNE,1005071,CO2,CARBON DIOXIDE,29.628790,-90.917680,LOUISIANA,2011,70358,NORTH TERREBONNE GAS PLANT,POINT (491815.612 741352.484),2.935047e+04
19,13675 WELD COUNTY ROAD 34,PLATTEVILLE,29.204,WELD,1005678,N2O,NITROUS OXIDE,40.232045,-104.798221,COLORADO,2011,80651,PLATTEVILLE GAS PLANT,POINT (-741061.988 1947304.348),1.252961e+06
35,1801 California Street Suite 2500,DENVER,191015.750,DENVER,1009714,CH4,METHANE,39.747704,-104.989786,COLORADO,2011,80202,FEPC 220 GULF COAST BASIN,POINT (-762275.599 1894788.124),1.201004e+06
44,3301 BOWMAN ROAD,RIDGECREST,3621.250,KERN,1002897,CH4,METHANE,35.602900,-117.738800,CALIFORNIA,2011,93555,RIDGECREST-INYOKERN SANITARY LANDFILL,POINT (-1935318.091 1616597.779),1.895937e+05

In [ ]:
gdf2.head()

,Address Line 1,City,CO2 Emission,County,Facility ID,Gas Code,Gas Name,Latitude,Longitude,State Name,Year,Zip Code,Facility Name,geometry,is_major_city,distance_to_nearest_major_city
10,27155 SOUTH KANKAKEE Street,MANHATTAN,12.516,WILL,1001369,N2O,NITROUS OXIDE,41.393700,-87.943700,ILLINOIS,2011,60442,LINCOLN GENERATING FACILITY,POINT (667712.576 2071386.664),yes,0.000000
16,449 Shell E&P Court,GIBSON,382855.300,TERREBONNE,1005071,CO2,CARBON DIOXIDE,29.628790,-90.917680,LOUISIANA,2011,70358,NORTH TERREBONNE GAS PLANT,POINT (491815.612 741352.484),no,432748.278305
19,13675 WELD COUNTY ROAD 34,PLATTEVILLE,29.204,WELD,1005678,N2O,NITROUS OXIDE,40.232045,-104.798221,COLORADO,2011,80651,PLATTEVILLE GAS PLANT,POINT (-741061.988 1947304.348),no,53074.458497
35,1801 California Street Suite 2500,DENVER,191015.750,DENVER,1009714,CH4,METHANE,39.747704,-104.989786,COLORADO,2011,80202,FEPC 220 GULF COAST BASIN,POINT (-762275.599 1894788.124),yes,0.000000
44,3301 BOWMAN ROAD,RIDGECREST,3621.250,KERN,1002897,CH4,METHANE,35.602900,-117.738800,CALIFORNIA,2011,93555,RIDGECREST-INYOKERN SANITARY LANDFILL,POINT (-1935318.091 1616597.779),no,177220.309367

In [ ]:
combined_gdf = gdf.merge(gdf2, left_index=True, right_index=True, how='outer')

In [ ]:
combined_gdf.head()

,Address Line 1_x,City_x,CO2 Emission_x,County_x,Facility ID_x,Gas Code_x,Gas Name_x,Latitude_x,Longitude_x,State Name_x,...,Gas Name_y,Latitude_y,Longitude_y,State Name_y,Year_y,Zip Code_y,Facility Name_y,geometry_y,is_major_city,distance_to_nearest_major_city
10,27155 SOUTH KANKAKEE Street,MANHATTAN,12.516,WILL,1001369,N2O,NITROUS OXIDE,41.393700,-87.943700,ILLINOIS,...,NITROUS OXIDE,41.393700,-87.943700,ILLINOIS,2011,60442,LINCOLN GENERATING FACILITY,POINT (667712.576 2071386.664),yes,0.000000
16,449 Shell E&P Court,GIBSON,382855.300,TERREBONNE,1005071,CO2,CARBON DIOXIDE,29.628790,-90.917680,LOUISIANA,...,CARBON DIOXIDE,29.628790,-90.917680,LOUISIANA,2011,70358,NORTH TERREBONNE GAS PLANT,POINT (491815.612 741352.484),no,432748.278305
19,13675 WELD COUNTY ROAD 34,PLATTEVILLE,29.204,WELD,1005678,N2O,NITROUS OXIDE,40.232045,-104.798221,COLORADO,...,NITROUS OXIDE,40.232045,-104.798221,COLORADO,2011,80651,PLATTEVILLE GAS PLANT,POINT (-741061.988 1947304.348),no,53074.458497
35,1801 California Street Suite 2500,DENVER,191015.750,DENVER,1009714,CH4,METHANE,39.747704,-104.989786,COLORADO,...,METHANE,39.747704,-104.989786,COLORADO,2011,80202,FEPC 220 GULF COAST BASIN,POINT (-762275.599 1894788.124),yes,0.000000
44,3301 BOWMAN ROAD,RIDGECREST,3621.250,KERN,1002897,CH4,METHANE,35.602900,-117.738800,CALIFORNIA,...,METHANE,35.602900,-117.738800,CALIFORNIA,2011,93555,RIDGECREST-INYOKERN SANITARY LANDFILL,POINT (-1935318.091 1616597.779),no,177220.309367

In [ ]:
combined_gdf = gdf.merge(gdf2, left_index=True, right_index=True, how='outer', suffixes=('', '_y'))
combined_gdf = combined_gdf.drop([col for col in combined_gdf if col.endswith('_y')], axis=1)

In [ ]:
combined_gdf.head()

,Address Line 1,City,CO2 Emission,County,Facility ID,Gas Code,Gas Name,Latitude,Longitude,State Name,Year,Zip Code,Facility Name,geometry,distance_to_coast,is_major_city,distance_to_nearest_major_city
10,27155 SOUTH KANKAKEE Street,MANHATTAN,12.516,WILL,1001369,N2O,NITROUS OXIDE,41.393700,-87.943700,ILLINOIS,2011,60442,LINCOLN GENERATING FACILITY,POINT (667712.576 2071386.664),9.557503e+05,yes,0.000000
16,449 Shell E&P Court,GIBSON,382855.300,TERREBONNE,1005071,CO2,CARBON DIOXIDE,29.628790,-90.917680,LOUISIANA,2011,70358,NORTH TERREBONNE GAS PLANT,POINT (491815.612 741352.484),2.935047e+04,no,432748.278305
19,13675 WELD COUNTY ROAD 34,PLATTEVILLE,29.204,WELD,1005678,N2O,NITROUS OXIDE,40.232045,-104.798221,COLORADO,2011,80651,PLATTEVILLE GAS PLANT,POINT (-741061.988 1947304.348),1.252961e+06,no,53074.458497
35,1801 California Street Suite 2500,DENVER,191015.750,DENVER,1009714,CH4,METHANE,39.747704,-104.989786,COLORADO,2011,80202,FEPC 220 GULF COAST BASIN,POINT (-762275.599 1894788.124),1.201004e+06,yes,0.000000
44,3301 BOWMAN ROAD,RIDGECREST,3621.250,KERN,1002897,CH4,METHANE,35.602900,-117.738800,CALIFORNIA,2011,93555,RIDGECREST-INYOKERN SANITARY LANDFILL,POINT (-1935318.091 1616597.779),1.895937e+05,no,177220.309367

In [ ]:
pivot_df = combined_gdf.pivot_table(
    index='Facility ID',      # Rows (index) will be 'county'
    columns='Gas Code',  # Columns will be the unique values from 'gas_type'
    values='CO2 Emission',  # Values in the cells will be the 'emissions'
    aggfunc='sum'        # Aggregate function to combine emissions, sum in this case
)

In [ ]:
pivot_df.head()

Gas Code,BIOCO2,CH4,CO2,HFC,HFE,N2O,NF3,OTHER,OTHER_FULL,PFC,SF6,VERY_SHORT
Facility ID,,,,,,,,,,,,
1000001,NaN,17.00,35840.9,NaN,NaN,20.264,NaN,NaN,NaN,NaN,NaN,NaN
1000002,NaN,37.50,109781.4,NaN,NaN,44.700,NaN,NaN,NaN,NaN,NaN,NaN
1000003,NaN,26.50,77140.5,NaN,NaN,32.184,NaN,NaN,NaN,NaN,NaN,NaN
1000004,NaN,17.25,52456.8,NaN,NaN,20.562,NaN,NaN,NaN,NaN,NaN,NaN
1000005,NaN,28.50,75907.0,NaN,NaN,33.972,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
pivot_df = combined_gdf.pivot_table(
    index='Facility ID',      # Rows (index) will be 'county'
    columns='Gas Code',  # Columns will be the unique values from 'gas_type'
    values='CO2 Emission',  # Values in the cells will be the 'emissions'
    aggfunc='sum'        # Aggregate function to combine emissions, sum in this case
)

In [ ]:
combined_gdf.head()

,Address Line 1,City,CO2 Emission,County,Facility ID,Gas Code,Gas Name,Latitude,Longitude,State Name,Year,Zip Code,Facility Name,geometry,distance_to_coast,is_major_city,distance_to_nearest_major_city
10,27155 SOUTH KANKAKEE Street,MANHATTAN,12.516,WILL,1001369,N2O,NITROUS OXIDE,41.393700,-87.943700,ILLINOIS,2011,60442,LINCOLN GENERATING FACILITY,POINT (667712.576 2071386.664),9.557503e+05,yes,0.000000
16,449 Shell E&P Court,GIBSON,382855.300,TERREBONNE,1005071,CO2,CARBON DIOXIDE,29.628790,-90.917680,LOUISIANA,2011,70358,NORTH TERREBONNE GAS PLANT,POINT (491815.612 741352.484),2.935047e+04,no,432748.278305
19,13675 WELD COUNTY ROAD 34,PLATTEVILLE,29.204,WELD,1005678,N2O,NITROUS OXIDE,40.232045,-104.798221,COLORADO,2011,80651,PLATTEVILLE GAS PLANT,POINT (-741061.988 1947304.348),1.252961e+06,no,53074.458497
35,1801 California Street Suite 2500,DENVER,191015.750,DENVER,1009714,CH4,METHANE,39.747704,-104.989786,COLORADO,2011,80202,FEPC 220 GULF COAST BASIN,POINT (-762275.599 1894788.124),1.201004e+06,yes,0.000000
44,3301 BOWMAN ROAD,RIDGECREST,3621.250,KERN,1002897,CH4,METHANE,35.602900,-117.738800,CALIFORNIA,2011,93555,RIDGECREST-INYOKERN SANITARY LANDFILL,POINT (-1935318.091 1616597.779),1.895937e+05,no,177220.309367

In [ ]:
pivot_df

Gas Code,BIOCO2,CH4,CO2,HFC,HFE,N2O,NF3,OTHER,OTHER_FULL,PFC,SF6,VERY_SHORT
Facility ID,,,,,,,,,,,,
1000001,NaN,17.00,35840.9,NaN,NaN,20.264,NaN,NaN,NaN,NaN,NaN,NaN
1000002,NaN,37.50,109781.4,NaN,NaN,44.700,NaN,NaN,NaN,NaN,NaN,NaN
1000003,NaN,26.50,77140.5,NaN,NaN,32.184,NaN,NaN,NaN,NaN,NaN,NaN
1000004,NaN,17.25,52456.8,NaN,NaN,20.562,NaN,NaN,NaN,NaN,NaN,NaN
1000005,NaN,28.50,75907.0,NaN,NaN,33.972,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1012094,NaN,13.00,27343.8,NaN,NaN,15.496,NaN,NaN,NaN,NaN,NaN,NaN
1012095,NaN,12.75,26963.9,NaN,NaN,15.198,NaN,NaN,NaN,NaN,NaN,NaN
1012110,NaN,17.25,36755.0,NaN,NaN,20.562,NaN,NaN,NaN,NaN,NaN,NaN
1012678,NaN,1.25,27099.0,NaN,NaN,15.198,NaN,NaN,NaN,NaN,NaN,NaN
1012864,NaN,12.25,25745.0,NaN,NaN,14.602,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
pivot_df.unique()

NameError: name 'pivot_df' is not defined

In [ ]:
combined_gdf.columns

Index(['Address Line 1', 'City', 'CO2 Emission', 'County', 'Facility ID',
       'Gas Code', 'Gas Name', 'Latitude', 'Longitude', 'State Name', 'Year',
       'Zip Code', 'Facility Name', 'geometry', 'distance_to_coast',
       'is_major_city', 'distance_to_nearest_major_city'],
      dtype='object')

In [ ]:
pivot_df2 = combined_gdf.pivot_table(
    index=['Address Line 1', 'City','County','State Name', 'is_major_city', 'distance_to_nearest_major_city', 'distance_to_coast', 'Facility ID'], # Rows (index) will include these three columns
    columns='Gas Code',  # Columns will be the unique values from 'Gas Code'
    values='CO2 Emission',  # Values in the cells will be 'CO2 Emission'
    aggfunc='sum'        # Aggregate function to combine 'CO2 Emission', sum in this case
)

In [ ]:
pivot_df2

,,,,,,,Gas Code,BIOCO2,CH4,CO2,HFC,HFE,N2O,NF3,OTHER,OTHER_FULL,PFC,SF6,VERY_SHORT
Address Line 1,City,County,State Name,is_major_city,distance_to_nearest_major_city,distance_to_coast,Facility ID,,,,,,,,,,,,
5411 NE Hwy 99,VANCOUVER,CLARK,WASHINGTON,no,13960.507058,68943.337049,1005611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38999.4,NaN
#1 CHESSEN LANE,ALTON,MADISON,ILLINOIS,no,27332.531409,928112.883957,1001527,NaN,9671.25,3347341.1,NaN,NaN,16768.162,NaN,NaN,NaN,NaN,NaN,NaN
#1 Estate Annaberg and Shannon Grove,KINGSHILL,ST.,VIRGIN ISLANDS,no,159053.514600,1268.965385,1010700,NaN,3332.50,28479.7,NaN,NaN,68.838,NaN,NaN,NaN,NaN,NaN,NaN
#1 Georgia-Pacific Drive,FORDYCE,DALLAS,ARKANSAS,no,265526.749825,426803.295122,1010844,109490.0,944.50,22961.0,NaN,NaN,1473.908,NaN,NaN,NaN,NaN,NaN,NaN
#1 INDUSTRIAL HWY,EDDYSTONE,DELAWARE,PENNSYLVANIA,no,23192.910330,398.779076,1000898,NaN,1194.75,558822.3,NaN,NaN,2056.796,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
WEST ROUNDBUNCH ROAD,BRIDGE CITY,ORANGE,TEXAS,no,148413.219858,4638.548900,1006721,NaN,1364.75,2941761.5,NaN,NaN,1626.782,NaN,NaN,NaN,NaN,NaN,NaN
WOOD AVE SOUTH,LINDEN,UNION,NEW JERSEY,no,22033.182560,125.329566,1007330,NaN,982.50,2113200.3,NaN,NaN,1177.696,NaN,NaN,NaN,NaN,NaN,NaN
WV STATE ROUTE 2,CAPTINA,MARSHALL,WEST VIRGINIA,no,98450.858157,333577.109298,1000976,NaN,23991.25,8303396.8,NaN,NaN,41599.310,NaN,NaN,NaN,NaN,NaN,NaN
WVA STATE ROUTE 2,CAPTINA,MARSHALL,WEST VIRGINIA,no,97377.103785,334568.635990,1000975,NaN,4509.50,1560326.0,NaN,NaN,7818.924,NaN,NaN,NaN,NaN,NaN,NaN
YU JONES RD,THOMPSONS,FORT,TEXAS,no,41679.552614,54166.211475,1006868,NaN,49394.65,17596091.2,NaN,NaN,85480.406,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
model_df = pivot_df2.reset_index()
model_df = model_df.fillna(0)

In [ ]:
model_df.head()

Gas Code,Address Line 1,City,County,State Name,is_major_city,distance_to_nearest_major_city,distance_to_coast,Facility ID,BIOCO2,CH4,CO2,HFC,HFE,N2O,NF3,OTHER,OTHER_FULL,PFC,SF6,VERY_SHORT
0,5411 NE Hwy 99,VANCOUVER,CLARK,WASHINGTON,no,13960.507058,68943.337049,1005611,0.0,0.00,0.0,0.0,0.0,0.000,0.0,0.0,0.0,0.0,38999.4,0.0
1,#1 CHESSEN LANE,ALTON,MADISON,ILLINOIS,no,27332.531409,928112.883957,1001527,0.0,9671.25,3347341.1,0.0,0.0,16768.162,0.0,0.0,0.0,0.0,0.0,0.0
2,#1 Estate Annaberg and Shannon Grove,KINGSHILL,ST.,VIRGIN ISLANDS,no,159053.514600,1268.965385,1010700,0.0,3332.50,28479.7,0.0,0.0,68.838,0.0,0.0,0.0,0.0,0.0,0.0
3,#1 Georgia-Pacific Drive,FORDYCE,DALLAS,ARKANSAS,no,265526.749825,426803.295122,1010844,109490.0,944.50,22961.0,0.0,0.0,1473.908,0.0,0.0,0.0,0.0,0.0,0.0
4,#1 INDUSTRIAL HWY,EDDYSTONE,DELAWARE,PENNSYLVANIA,no,23192.910330,398.779076,1000898,0.0,1194.75,558822.3,0.0,0.0,2056.796,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
model_df.to_csv('modeling1.csv', index = False)

In [42]:
df= pd.read_csv('modeling1.csv')

In [41]:
df['NF3'].value_counts()

NF3
0.000000         6963
51.600000           2
1245.280000         1
394353.000000       1
21259.200000        1
927.080000          1
100255.360000       1
41520.800000        1
295.840000          1
18.920000           1
3397.000000         1
536.640000          1
18520.960000        1
6773.360000         1
1632.280000         1
29205.600000        1
93663.976000        1
6656.400000         1
6.880000            1
344.000000          1
13828.800000        1
2129.360000         1
7275.600000         1
454.080000          1
98930.960000        1
10939.200000        1
5562.480000         1
17127.760000        1
409.360000          1
5332.000000         1
4891.680000         1
81065.320000        1
41.280000           1
7703.880000         1
57415.320000        1
1136.920000         1
101.480000          1
6797.440000         1
99.760000           1
8909.600000         1
1057.800000         1
43184.505122        1
4229.480000         1
24.080000           1
1591.000000         1
2402.840000         1
17227.520000        1
36.120000           1
455.800000          1
8734.160000         1
25277.120000        1
Name: count, dtype: int64

In [ ]:
df.head()

,Address Line 1,City,County,State Name,is_major_city,distance_to_nearest_major_city,distance_to_coast,Facility ID,BIOCO2,CH4,CO2,HFC,HFE,N2O,NF3,OTHER,OTHER_FULL,PFC,SF6,VERY_SHORT
0,5411 NE Hwy 99,VANCOUVER,CLARK,WASHINGTON,no,13960.507058,68943.337049,1005611,0.0,0.00,0.0,0.0,0.0,0.000,0.0,0.0,0.0,0.0,38999.4,0.0
1,#1 CHESSEN LANE,ALTON,MADISON,ILLINOIS,no,27332.531409,928112.883957,1001527,0.0,9671.25,3347341.1,0.0,0.0,16768.162,0.0,0.0,0.0,0.0,0.0,0.0
2,#1 Estate Annaberg and Shannon Grove,KINGSHILL,ST.,VIRGIN ISLANDS,no,159053.514600,1268.965385,1010700,0.0,3332.50,28479.7,0.0,0.0,68.838,0.0,0.0,0.0,0.0,0.0,0.0
3,#1 Georgia-Pacific Drive,FORDYCE,DALLAS,ARKANSAS,no,265526.749825,426803.295122,1010844,109490.0,944.50,22961.0,0.0,0.0,1473.908,0.0,0.0,0.0,0.0,0.0,0.0
4,#1 INDUSTRIAL HWY,EDDYSTONE,DELAWARE,PENNSYLVANIA,no,23192.910330,398.779076,1000898,0.0,1194.75,558822.3,0.0,0.0,2056.796,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
air_quality_2011.head()

,MeasureId,MeasureName,MeasureType,StratificationLevel,StateFips,StateName,CountyFips,CountyName,ReportYear,Value,Unit,UnitName,DataOrigin,MonitorOnly
357,86,Person-days with PM2.5 over the National Ambie...,Counts,State x County,39,OHIO,39057,GREENE,2011,0.0,No Units,No Units,Monitor Only,1
564,86,Person-days with PM2.5 over the National Ambie...,Counts,State x County,13,GEORGIA,13067,COBB,2011,0.0,No Units,No Units,Monitor Only,1
2400,85,Percent of days with PM2.5 levels over the Nat...,Percent,State x County,21,KENTUCKY,21093,HARDIN,2011,0.0,%,Percent,Monitor Only,1
3580,85,Percent of days with PM2.5 levels over the Nat...,Percent,State x County,39,OHIO,39057,GREENE,2011,0.0,%,Percent,Monitor Only,1
3776,85,Percent of days with PM2.5 levels over the Nat...,Percent,State x County,13,GEORGIA,13067,COBB,2011,0.0,%,Percent,Monitor Only,1

In [35]:
df.

AttributeError: 'DataFrame' object has no attribute 'unique'

In [ ]:
air_quality_2011["MeasureType"].unique

<bound method Series.unique of 357        Counts
564        Counts
2400      Percent
3580      Percent
3776      Percent
           ...
218590    Average
218601    Average
218612    Average
218623    Average
218634    Average
Name: MeasureType, Length: 18681, dtype: object>

In [ ]:
air_quality_2011.columns

Index(['MeasureId', 'MeasureName', 'MeasureType', 'StratificationLevel',
       'StateFips', 'StateName', 'CountyFips', 'CountyName', 'ReportYear',
       'Value', 'Unit', 'UnitName', 'DataOrigin', 'MonitorOnly'],
      dtype='object')

In [3]:
import pandas as pd

In [4]:
air_quality_2011=pd.read_csv('air_quality_2011.csv')

In [44]:
air_quality_2011.head()

,Unnamed: 0,MeasureId,MeasureName,MeasureType,StratificationLevel,StateFips,StateName,CountyFips,CountyName,ReportYear,Value,Unit,UnitName,DataOrigin,MonitorOnly
0,357,86,Person-days with PM2.5 over the National Ambie...,Counts,State x County,39,OHIO,39057,GREENE,2011,0.0,No Units,No Units,Monitor Only,1
1,564,86,Person-days with PM2.5 over the National Ambie...,Counts,State x County,13,GEORGIA,13067,COBB,2011,0.0,No Units,No Units,Monitor Only,1
2,2400,85,Percent of days with PM2.5 levels over the Nat...,Percent,State x County,21,KENTUCKY,21093,HARDIN,2011,0.0,%,Percent,Monitor Only,1
3,3580,85,Percent of days with PM2.5 levels over the Nat...,Percent,State x County,39,OHIO,39057,GREENE,2011,0.0,%,Percent,Monitor Only,1
4,3776,85,Percent of days with PM2.5 levels over the Nat...,Percent,State x County,13,GEORGIA,13067,COBB,2011,0.0,%,Percent,Monitor Only,1

In [92]:
pivot_df3 = air_quality_2011.pivot_table(
    index=['CountyFips', 'CountyName','StateFips', 'StateName', 'MeasureId','StratificationLevel', 'Unit',  'DataOrigin', 'MonitorOnly', 'MeasureName'], # Rows (index) will include these three columns
    columns='MeasureType',
    values='Value',
    aggfunc= 'sum' 
)

In [79]:
air_quality_2011['MeasureType'].value_counts()

MeasureType
Counts     11396
Percent     3662
Average     3623
Name: count, dtype: int64

In [5]:
pivot_df3 = air_quality_2011.pivot_table(
    index=['CountyFips', 'CountyName','StateFips', 'StateName'], # Rows (index) will include these three columns
    columns='MeasureType',  
    values='Value',
    aggfunc= 'sum' 
)

## Try to use this one 
sums up the averages, counts, percent, for each messure names 
- probs want to use this data for modeling

In [97]:
pivot_df3

MeasureType                                  Average    Counts   Percent
CountyFips CountyName StateFips StateName
1001       AUTAUGA    1         ALABAMA    11.106039       0.0  0.000000
1003       BALDWIN    1         ALABAMA    19.559671  746912.0  0.000000
1005       BARBOUR    1         ALABAMA    10.793651       0.0  0.000000
1007       BIBB       1         ALABAMA    11.035070       0.0  0.000000
1009       BLOUNT     1         ALABAMA    11.630947   57743.0  0.000000
...                                              ...       ...       ...
56037      SWEETWATER 56        WYOMING    11.886618  230374.0  1.432901
56039      TETON      56        WYOMING    10.286342   21441.0  0.273973
56041      UINTA      56        WYOMING     7.112782   41866.0  0.547945
56043      WASHAKIE   56        WYOMING     6.524008       0.0  0.000000
56045      WESTON     56        WYOMING     6.646464       0.0  0.000000

[3115 rows x 3 columns]

In [6]:
df_airquality = pivot_df3.reset_index()

In [7]:
df_model = pd.read_csv('modeling1.csv')

In [8]:
df_model.head()

,Address Line 1,City,County,State Name,is_major_city,distance_to_nearest_major_city,distance_to_coast,Facility ID,BIOCO2,CH4,CO2,HFC,HFE,N2O,NF3,OTHER,OTHER_FULL,PFC,SF6,VERY_SHORT
0,5411 NE Hwy 99,VANCOUVER,CLARK,WASHINGTON,no,13960.507058,68943.337049,1005611,0.0,0.00,0.0,0.0,0.0,0.000,0.0,0.0,0.0,0.0,38999.4,0.0
1,#1 CHESSEN LANE,ALTON,MADISON,ILLINOIS,no,27332.531409,928112.883957,1001527,0.0,9671.25,3347341.1,0.0,0.0,16768.162,0.0,0.0,0.0,0.0,0.0,0.0
2,#1 Estate Annaberg and Shannon Grove,KINGSHILL,ST.,VIRGIN ISLANDS,no,159053.514600,1268.965385,1010700,0.0,3332.50,28479.7,0.0,0.0,68.838,0.0,0.0,0.0,0.0,0.0,0.0
3,#1 Georgia-Pacific Drive,FORDYCE,DALLAS,ARKANSAS,no,265526.749825,426803.295122,1010844,109490.0,944.50,22961.0,0.0,0.0,1473.908,0.0,0.0,0.0,0.0,0.0,0.0
4,#1 INDUSTRIAL HWY,EDDYSTONE,DELAWARE,PENNSYLVANIA,no,23192.910330,398.779076,1000898,0.0,1194.75,558822.3,0.0,0.0,2056.796,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
df_w_air_emision = pd.merge(df_model, df_airquality, left_on = 'County', right_on='CountyName', how = 'left')

In [15]:
df_w_air_emision=df_w_air_emision.drop(['CountyName', 'StateName'], axis = 1)

In [16]:
df_w_air_emision.head()

,Address Line 1,City,County,State Name,is_major_city,distance_to_nearest_major_city,distance_to_coast,Facility ID,BIOCO2,CH4,...,OTHER,OTHER_FULL,PFC,SF6,VERY_SHORT,CountyFips,StateFips,Average,Counts,Percent
0,5411 NE Hwy 99,VANCOUVER,CLARK,WASHINGTON,no,13960.507058,68943.337049,1005611,0.0,0.0,...,0.0,0.0,0.0,38999.4,0.0,5019.0,5.0,10.873042,0.0,0.0
1,5411 NE Hwy 99,VANCOUVER,CLARK,WASHINGTON,no,13960.507058,68943.337049,1005611,0.0,0.0,...,0.0,0.0,0.0,38999.4,0.0,16033.0,16.0,5.864435,0.0,0.0
2,5411 NE Hwy 99,VANCOUVER,CLARK,WASHINGTON,no,13960.507058,68943.337049,1005611,0.0,0.0,...,0.0,0.0,0.0,38999.4,0.0,17023.0,17.0,11.013250,0.0,0.0
3,5411 NE Hwy 99,VANCOUVER,CLARK,WASHINGTON,no,13960.507058,68943.337049,1005611,0.0,0.0,...,0.0,0.0,0.0,38999.4,0.0,18019.0,18.0,25.739090,1450280.0,0.0
4,5411 NE Hwy 99,VANCOUVER,CLARK,WASHINGTON,no,13960.507058,68943.337049,1005611,0.0,0.0,...,0.0,0.0,0.0,38999.4,0.0,20025.0,20.0,7.619427,2130.0,0.0

In [17]:
df_w_air_emision.to_csv('airquality_w_emmission.csv', index = False)

In [19]:
df_grouped = df_w_air_emision.groupby('County').mean()

TypeError: agg function failed [how->mean,dtype->object]

In [21]:
df_grouped = df_w_air_emision.groupby('County').apply(lambda x: x.select_dtypes(include=['number']).mean())

In [23]:
df_grouped.reset_index()

,County,distance_to_nearest_major_city,distance_to_coast,Facility ID,BIOCO2,CH4,CO2,HFC,HFE,N2O,...,OTHER,OTHER_FULL,PFC,SF6,VERY_SHORT,CountyFips,StateFips,Average,Counts,Percent
0,ACADIA,285785.585203,62817.426007,1.005908e+06,0.0000,9218.425000,2.153113e+05,0.0000,0.00000,119.114857,...,0.0,0.0,0.00000,0.000,0.0,22001.000000,22.000000,9.432053,123596.00,0.000000
1,ACCOMACK,133618.125407,7760.670509,1.005067e+06,0.0000,53082.666667,3.046840e+04,0.0000,0.00000,71.520000,...,0.0,0.0,0.00000,0.000,0.0,51001.000000,51.000000,8.752211,200052.00,0.000000
2,ADA,473978.816460,618112.494567,1.004686e+06,0.0000,7219.937500,9.069250e+03,187.6245,40.70165,5.215000,...,0.0,4389.5,1416.18575,11181.120,0.0,16001.000000,16.000000,16.702943,401039.00,0.273973
3,ADAMS,188786.200675,895574.817392,1.002968e+06,0.0000,13173.801183,1.097156e+06,0.0000,0.00000,4998.478167,...,0.0,0.0,0.00000,3558.225,0.0,30334.666667,30.333333,10.455699,417596.75,0.091137
4,ADDISON,254979.657351,150458.594873,1.011305e+06,0.0000,0.000000,2.593690e+04,0.0000,0.00000,0.000000,...,0.0,0.0,0.00000,0.000,0.0,50001.000000,50.000000,8.314185,0.00,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1169,YOAKUM,558875.469175,751266.227143,1.003700e+06,0.0000,9002.400000,3.058279e+05,0.0000,0.00000,182.376000,...,0.0,0.0,0.00000,0.000,0.0,48501.000000,48.000000,7.799913,0.00,0.000000
1170,YOLO,20118.185002,50257.650828,1.006065e+06,78.2750,9423.875000,2.536272e+04,0.0000,0.00000,6037.852500,...,0.0,0.0,0.00000,0.000,0.0,6113.000000,6.000000,17.361437,3473037.00,4.160669
1171,YORK,102698.721456,216765.610333,1.003712e+06,148111.5125,13438.890625,7.597114e+05,0.0000,0.00000,5846.052250,...,0.0,0.0,0.00000,0.000,0.0,38527.800000,38.400000,12.359189,1098232.00,0.000000
1172,YUBA,61501.010585,109736.637604,1.004852e+06,0.0000,91538.625000,0.000000e+00,0.0000,0.00000,0.000000,...,0.0,0.0,0.00000,0.000,0.0,6115.000000,6.000000,8.900070,580532.00,1.095890
1173,YUMA,217798.766156,343258.204334,1.005425e+06,0.0000,27559.778680,6.470174e+04,0.0000,0.00000,36.534800,...,0.0,0.0,0.00000,0.000,0.0,6076.000000,6.000000,10.954348,1009255.00,0.000000

In [24]:
df_grouped.to_csv('airquality_w_emmision_bycounty.csv', index = False)